
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Celebra Anser">
      
      
        <link rel="canonical" href="https://smaragdiludus.github.io/contents/notes/Cos%27%C3%A8%20il%20risveglio/">
      
      
        <link rel="prev" href="../Concetto%20di%20gerarchia%20ZK/">
      
      
        <link rel="next" href="../Cosa%20si%20intende%20per%20peccato/">
      
      
      <link rel="icon" href="../../../images/favicon_3.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.2.0-b0">
    
    
      
        <title>Cos'è il risveglio - Smaragdi Ludus</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0c456da8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-Q6ZCJHE3BS"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-Q6ZCJHE3BS",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-Q6ZCJHE3BS",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="default" data-md-color-accent="default">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mind" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Smaragdi Ludus" class="md-header__button md-logo" aria-label="Smaragdi Ludus" data-md-component="logo">
      
  <img src="../../../images/favicon_totalwhite.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Smaragdi Ludus
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cos'è il risveglio
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="default" data-md-color-accent="default"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="default" data-md-color-accent="default"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  start?

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../info/" class="md-tabs__link">
        
  
    
  
  info

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        
  
    
  
  tags

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../readings/esempio%20di%20nota%20a%20pi%C3%B9%20di%20pagina/" class="md-tabs__link">
          
  
  readings

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../23.1-5%20Esempio%20di%20responso/" class="md-tabs__link">
          
  
  notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Smaragdi Ludus" class="md-nav__button md-logo" aria-label="Smaragdi Ludus" data-md-component="logo">
      
  <img src="../../../images/favicon_totalwhite.png" alt="logo">

    </a>
    Smaragdi Ludus
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    start?
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    info
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../readings/esempio%20di%20nota%20a%20pi%C3%B9%20di%20pagina/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    readings
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../23.1-5%20Esempio%20di%20responso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23.1-5 Esempio di responso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../23.4.5-44%20Secondo%20esempio%20di%20responso%20I%20Ching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23.4.5-44 Secondo esempio di responso I Ching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Cartesio%20e%20Sartre%20si%20sbagliavano.%20I%20tre%20ego/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cartesio e Sartre si sbagliavano. I tre ego
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Chi%20fa%20la%20differenza%20in%20questo%20mondo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chi fa la differenza in questo mondo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Come%20l%27ego%20si%20procrea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Come l'ego si procrea
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Come%20liberarsi%20dall%27ego/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Come liberarsi dall'ego
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Concetto%20di%20gerarchia%20ZK/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concetto di gerarchia ZK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cos'è il risveglio
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Cosa%20si%20intende%20per%20peccato/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cosa si intende per peccato
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Costellazione%20come%20funzione%20dell%27Oggetto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Costellazione come funzione dell'Oggetto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Differenza%20tra%20codice%20di%20pensiero%20e%20costellazione/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Differenza tra codice di pensiero e costellazione
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Differenza%20tra%20codice%20di%20pensiero%20e%20i%20link%20from-to/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Differenza tra codice di pensiero e i link from to
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Differenza%20tra%20il%20collegamento%20from%20e%20to/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Differenza tra il collegamento from e to
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Differenza%20tra%20risveglio%20e%20illuminazione/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Differenza tra risveglio e illuminazione
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Disidentificarsi%20dal%20dolore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disidentificarsi dal dolore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Diverse%20versioni%20di%20una%20nota/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diverse versioni di una nota
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Dobbiamo%20essere%20sempre%20allineati%20con%20la%20non%20forma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dobbiamo essere sempre allineati con la non forma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Due%20aspetti%20dell%27esistenza/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Due aspetti dell'esistenza
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Fasi%20del%20processo%20di%20stesura%20di%20una%20nota/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fasi del processo di stesura di una nota
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Gerarchia%20della%20nota%20Hub%20e%20tipologie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gerarchia della nota Hub e tipologie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Ges%C3%B9%20forma%20archetipa%20del%20dolore.%20Il%20dolore%20risolto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gesù forma archetipa del dolore. Il dolore risolto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Gli%20ego%20sono%20tutti%20uguali/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gli ego sono tutti uguali
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Hello%20friend%21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello friend!
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../I%20due%20volti%20dell%27ego/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I due volti dell'ego
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../I%20frutti%20dell%27Ego.%20Paura%2C%20avidit%C3%A0%2C%20sete%20di%20potere/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I frutti dell'Ego. Paura, avidità, sete di potere
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Il%20dolore%20%C3%A8%20una%20perdita%20di%20prospettiva/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Il dolore è una perdita di prospettiva
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Liberarsi%20dal%20pensiero.%20Abbassarsi%20o%20elevarsi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liberarsi dal pensiero. Abbassarsi o elevarsi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Lo%20spazio%20attorno%20al%20dolore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lo spazio attorno al dolore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Questa%20%C3%A8%20una%20nuova%20nota./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questa è una nuova nota.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Sapere%20chi%20non%20siamo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sapere chi non siamo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../esempio%20di%20nota%20a%20pi%C3%B9%20di%20pagina/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Esempio di nota a più di pagina
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  
  




<h1 id="mind">mind<a class="headerlink" href="#mind" title="Permanent link">&para;</a></h1>
<p>hub:: [[T_La crisi come risveglio e la nascita della consapevolezza]]</p>
<p>origin:: [[B_Tolle E. - Un nuovo mondo]], 18.2
crossLink:: 
emergence:: [[§_Ogni evoluzione è caratterizzata da un balzo discontinuo]]</p>
<p>cluster:: [[_consapevolezza]] [[_risveglio]]</p>
<h1 id="cose-il-risveglio">Cos'è il risveglio<a class="headerlink" href="#cose-il-risveglio" title="Permanent link">&para;</a></h1>
<p>Il risveglio è quando ci rendiamo conto di essere abitati da qualcun altro. Quando ci accorgiamo che ciò che facciamo non è allineato con ciò che sentiamo di essere nel profondo. Quando pensiamo o abbiamo la sensazione di fare qualcosa che non avremmo fatto se fossimo soli o in un'isola deserta.</p>
<p>Questa prima consapevolezza di non allineamento o di doppio pensiero è già una sorta di risveglio.</p>
<p>Il risveglio è aprire gli occhi su chi siamo, all'inizio su chi non siamo. Riconoscere l'impostore che siamo stati e che abbiamo sempre alimentato e supportato. Sentire che non è più possibile continuare di far finta di essere ciò che non siamo.</p>
<p>Il risveglio è riconoscere ciò che non va, saper osservarlo, decidere di cambiare non sentendosi sbagliati.</p>
<p>Il risveglio è una prima doccia di consapevolezza, un gettare luce, un vedere con un bagliore accecante. Ci viene mostrato un mondo. Dobbiamo metterci in cammino ed esplorarlo, il cammino sarà irreversibile. All'inizio è necessario un balzo.</p>
<p>La consapevolezza è il risveglio. La consapevolezza che il mondo non è tutto. La consapevolezza che noi non siamo la persona o l'ego che abbiamo sempre pensato di essere. La consapevolezza che i pensieri sono solo pensieri, e il più delle volte non sono neache nostri.</p>
<h2 id="la-consapevolezza-che-nel-fondo-deve-esserci-dellaltro">La consapevolezza che nel fondo deve esserci dell'altro.<a class="headerlink" href="#la-consapevolezza-che-nel-fondo-deve-esserci-dellaltro" title="Permanent link">&para;</a></h2>


  




                
  <div style="text-align:left; margin-top:1rem;">
  <button id="shareButton" style="background:none; border:none; cursor:pointer; font-size:1.8rem; color:inherit;">
    <span class="material-icons">share</span>
  </button>
</div>

<script>
  const shareButton = document.getElementById('shareButton');

  shareButton.addEventListener('click', async () => {
    const shareData = {
      title: document.title,
      text: 'Dai un’occhiata a questo contenuto!',
      url: window.location.href
    };

    if (navigator.share) {
      try {
        await navigator.share(shareData);
      } catch (err) {
        console.error('Errore nella condivisione:', err);
      }
    } else {
      try {
        await navigator.clipboard.writeText(window.location.href);
        alert('🔗 Link copiato negli appunti!');
      } catch (err) {
        alert('Non è possibile condividere questo contenuto.');
      }
    }
  });
</script>

              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <style>
  /* Wrapper del Giscus */
  .giscus-wrapper {
    width: 95%;       /* quasi tutta la larghezza su schermi piccoli */
    max-width: 1000px; /* larghezza massima su schermi grandi */
    margin: 0 auto;    /* centra il contenitore */
  }

  /* Media query per monitor grandi */
  @media (min-width: 1200px) {
    .giscus-wrapper {
      width: 80%;      /* meno estesa su monitor grandi */
    }
  }
</style>

<div class="giscus-wrapper">
  <script src="https://giscus.app/client.js"
          data-repo="smaragdiludus/smaragdiludus.github.io"
          data-repo-id="R_kgDOJ4RV7Q"
          data-category="General"
          data-category-id="DIC_kwDOJ4RV7c4Cugu7"
          data-mapping="title"
          data-strict="0"
          data-reactions-enabled="0"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>
</div>

<footer style="text-align:center; margin-top:1rem; padding:0.5rem 0; font-size:0.7rem; color:#ffffff; background-color: #464646;">
  Copyright © 2022-2025 Smaragdi Ludus by Celebra Anser
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.prune", "navigation.tracking", "navigation.tabs", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "header.autohide", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.780af0f4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f11ae8b1.min.js"></script>
      
        
          <script src="../../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
        
          <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        
      
    
  </body>
</html>